server.port=8888
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
#spring.thymeleaf.mode=LEGACYHTML5

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

spring.jackson.serialization.fail-on-empty-beans=false


# Project properties
commentEditTime=5

spring.thymeleaf.cache=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

project.password.encoder.strength=12

