input {
    file {
        path => "${PWD}/pipeline/logs/*.log" codec => "json" type => "logback"
        start_position => "end"
        stat_interval => 1
        discover_interval => 30
    }
}

output {
    if [type] == "logback" {
        elasticsearch {
            hosts => "elasticsearch:9200" index => "logback-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "changeme"
        }
    }
}